# deprecated-xtext-index-backend

./: .travis.yml  README.md  build.gradle  config.yml  settings.gradle
src/main/java/org/testeditor/web/xtext/index/: FileBasedXtextIndexFiller.xtend  PushEventIndexUpdateCallback.xtend  XtextIndex.xtend  XtextIndexApplication.xtend  XtextIndexConfiguration.xtend  XtextIndexHelloWorldApplication.xtend  XtextIndexHelloWorldConfiguration.xtend  XtextIndexModule.xtend  XtextIndexPopulizer.xtend
src/main/java/org/testeditor/web/xtext/index/api/: Saying.xtend
src/main/java/org/testeditor/web/xtext/index/health/: XtextIndexTemplateHealthCheck.xtend
src/main/java/org/testeditor/web/xtext/index/persistence/: GitDiffXtextIndexTranslator.xtend  GitService.xtend
src/main/java/org/testeditor/web/xtext/index/resources/: GlobalScopeResource.xtend  GlobalScopeResourceWithSeparateContextResourceSet.xtend  IGlobalScopeResource.xtend  PushEventGitInfos.xtend  RepoEvent.xtend  RepoEventCallback.xtend  XtextIndexHelloWorldResource.xtend
src/main/java/org/testeditor/web/xtext/index/resources/bitbucket/: Push.xtend
src/main/java/org/testeditor/web/xtext/index/resources/exceptions/: GlobalScopeResourceException.xtend  IndexUnavailableException.xtend  InvalidContextURI.xtend  InvalidEReferenceException.xtend  ResourceCreationException.xtend
src/main/java/org/testeditor/web/xtext/index/serialization/: EObjectDescriptionDeserializer.xtend  EObjectDescriptionSerialization.xtend  EObjectDescriptionSerializationConstants.xtend  EObjectDescriptionSerializer.xtend
src/test/java/org/testeditor/web/xtext/index/: AbstractIntegrationTest.xtend  AbstractTestInjectingMembers.xtend  FileBasedXtextIndexFillerTest.xtend  InjectionBasedAbstractTest.xtend  XtextIndexModule.xtend  XtextIndexServiceTest.xtend
src/test/java/org/testeditor/web/xtext/index/api/: EObjectDescriptionSerializationTest.xtend  SayingTest.xtend
src/test/java/org/testeditor/web/xtext/index/persistence/: GitServiceTest.xtend
src/test/java/org/testeditor/web/xtext/index/resources/: GlobalScopeResourceIntegrationTest.xtend  GlobalScopeResourceTest.xtend  IGlobalScopeResourceTest.xtend  PushEventGitInfosTest.xtend  XtextIndexHelloWorldResourceTest.xtend
src/test/java/org/testeditor/web/xtext/index/resources/bitbucket/: AbstractIntegrationTest.xtend  BitbucketWebHookRegistrationTest.xtend  BitbucketWebhookIntegrationTest.xtend  BitbucketWebhookTest.xtend  GlobalScopeResourceIntegrationTest.xtend
src/test/resources/: config.yml
